COMMENT LINE: Reactive MD-force field for Ammonia Borane: Weismiller, M.R.; van Duin, A.C.T.; Lee, J.; Yetter, R.A. J. Phys. Chem. A 2010, 114, 5485-5492
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.4514 !Overcoordination parameter                                          
   56.6636 !Valency angle conjugation parameter                                 
    3.0000 !Triple bond stabilisation parameter                                 
    6.5000 !Triple bond stabilisation parameter                                 
   50.0000 !C2-correction                                                       
    1.0701 !Undercoordination parameter                                         
   15.0000 !Triple bond stabilisation parameter                                 
   11.9083 !Undercoordination parameter                                         
   13.3822 !Undercoordination parameter                                         
  -24.6710 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    5.8971 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.8374 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.8820 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1861 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.0100 !Cutoff for bond order (*100)                                        
    0.7151 !Valency angle conjugation parameter                                 
    2.7425 !Overcoordination parameter                                          
   12.5819 !Overcoordination parameter                                          
    2.1533 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    1.4155 !Valency angle conjugation parameter

################################################################
######################SPACE FOR READING#########################
################################################################

 N ! Number of atom types; comments
        comments
        comments
        comments
Atom    r_s       valency   mass         r_vdw        epsilon  gamma    r_pi    valency_e    
        alpha     gamma_w   valency_boc  p_ovun5      *****    chi      eta     p_hbond    
        r_pi_pi   p_lp2     *****        b_o_131      b_o_132  b_o_133  *****   *****    
        p_ovun2   p_val3    *****        valency_val  p_val5   rcore2   ecore2  acore2    

################################################################
######################SPACE FOR READING#########################
################################################################

 N ! Number of bond types; comment
        comments
A1  A2      De_s   De_p   De_pp  p_be1  p_bo5  v13cor  p_bo6  p_ovun1       
            p_be2  p_bo3  p_bo4  *****  p_bo1  p_bo2   ovc    *****

################################################################
######################SPACE FOR READING#########################
################################################################

 N ! Off-Diagonals
A1  A2      D   r_vdw  alpha   r_s   r_p   r_pp   *lgcij*

################################################################
######################SPACE FOR READING#########################
################################################################

 N ! Three Body Parameters--angles
A1  A2  A3  theta_00   p_val1   p_val2   p_coa1   p_val7   p_pen1   p_val4

################################################################
######################SPACE FOR READING#########################
################################################################

 N ! Torsional terms
A1  A2  A3  A4   V1   V2   V3   p_tor1   p_cot1   *****   *****

################################################################
######################SPACE FOR READING#########################
################################################################

 N ! Hydrogen Bonds
A1  A2  A3   r0_hb   p_hb1   p_hb2   p_hb3

