Reactive MD-force field: Cu/O/H force field; van Duin et al., 2010 Cl parameters from Rahaman et al, 2010
 39       ! Number of general parameters  
         0 !Overcoordination parameter  
         0 !Overcoordination parameter  
         0 !Valency angle conjugation parameter  
         0 !Triple bond stabilisation parameter  
         0 !Triple bond stabilisation parameter  
         0 !C2-correction  
         0 !Undercoordination parameter  
         0 !Triple bond stabilisation parameter  
         0 !Undercoordination parameter  
         0 !Undercoordination parameter  
         0 !Triple bond stabilization energy  
         0 !Lower Taper-radius  
         0 !Upper Taper-radius  
         0 !Not used  
         0 !Valency undercoordination  
         0 !Valency angle/lone pair parameter  
         0 !Valency angle  
         0 !Valency angle parameter  
         0 !Not used  
         0 !Double bond/angle parameter  
         0 !Double bond/angle parameter: overcoord  
         0 !Double bond/angle parameter: overcoord  
         0 !Not used  
         0 !Torsion/BO parameter  
         0 !Torsion overcoordination  
         0 !Torsion overcoordination  
         0 !Conjugation 0 (not used)  
         0 !Conjugation  
         0 !vdWaals shielding  
         0 !Cutoff for bond order (*100)  
         0 !Valency angle conjugation parameter  
         0 !Overcoordination parameter  
         0 !Overcoordination parameter  
         0 !Valency/lone pair parameter  
         0 !Not used  
         0 !Not used  
         0 !Molecular energy (not used)  
         0 !Molecular energy (not used)  
         0 !Valency angle conjugation parameter  
  2 ! Atom r_s      valency   mass         r_vdw        epsilon  gamma    r_pi    valency_e    
           alpha    gamma_w   valency_boc  p_ovun5      *****    chi      eta     p_hbond    
           r_pi_pi  p_lp2     *****        b_o_131      b_o_132  b_o_133  *****   *****    
           p_ovun2  p_val3    *****        valency_val  p_val5   rcore2   ecore2  acore2  
 Pb        0        0         0            1            1        1        1        0  
           1        1         0            1            0        1        1        0  
           1        0         0            1            1        1        0        0  
           1        0         0            0            0        0        0        0  
 I         0        0         0            1            1        1        1        0  
           1        1         0            1            0        1        1        0  
           1        1         0            1            1        1        0        0  
           1        1         0            0            0        0        0        0  
  1  ! A1  A2 De_s   De_p     De_pp    p_be1       p_bo5    v13cor   p_bo6    p_ovun1       
             p_be2  p_bo3    p_bo4    *****       p_bo1    p_bo2    ovc      *****  
  1  2        1        1        1        1        1        1        1        1  
              1        1        1        0        1        1        1        0  
  1    ! A1  A2      D        r_vdw    alpha    r_s       r_p     r_pp   *lgcij*  
  1  2               1        1        1        1        1        1  
  3    ! A1  A2  A3  theta_00   p_val1   p_val2   p_coa1   p_val7   p_pen1   p_val4  
  1  2  1            -1.0,1.0       1        1        -1.0,1.0        1     -1.0,1.0      1  
  1  1  2            85.0,100.0     1        1        -1.0,1.0        1     -1.0,1.0      1  
  2  1  2            -1.0,1.0       1        1        -1.0,1.0        1     -1.0,1.0      1  
  0    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1    
