Reactive MD-force field
 39       ! Number of general parameters  
         0 !Overcoordination parameter  
         0 !Overcoordination parameter  
         0 !Valency angle conjugation parameter  
         0 !Triple bond stabilisation parameter  
         0 !Triple bond stabilisation parameter  
         0 !C2-correction  
         0 !Undercoordination parameter  
         0 !Triple bond stabilisation parameter  
         0 !Undercoordination parameter  
         0 !Undercoordination parameter  
         0 !Triple bond stabilization energy  
         0 !Lower Taper-radius  
         0 !Upper Taper-radius  
         0 !Not used  
         0 !Valency undercoordination  
         0 !Valency angle/lone pair parameter  
         0 !Valency angle  
         0 !Valency angle parameter  
         0 !Not used  
         0 !Double bond/angle parameter  
         0 !Double bond/angle parameter: overcoord  
         0 !Double bond/angle parameter: overcoord  
         0 !Not used  
         0 !Torsion/BO parameter  
         0 !Torsion overcoordination  
         0 !Torsion overcoordination  
         0 !Conjugation 0 (not used)  
         0 !Conjugation  
         0 !vdWaals shielding  
         0 !Cutoff for bond order (*100)  
         0 !Valency angle conjugation parameter  
         0 !Overcoordination parameter  
         0 !Overcoordination parameter  
         0 !Valency/lone pair parameter  
         0 !Not used  
         0 !Not used  
         0 !Molecular energy (not used)  
         0 !Molecular energy (not used)  
         0 !Valency angle conjugation parameter  
  2 ! Atom r_s      valency   mass         r_vdw        epsilon  gamma    r_pi    valency_e    
           alpha    gamma_w   valency_boc  p_ovun5      *****    chi      eta     p_hbond    
           r_pi_pi  p_lp2     *****        b_o_131      b_o_132  b_o_133  *****   *****    
           p_ovun2  p_val3    *****        valency_val  p_val5   rcore2   ecore2  acore2  
 Pb     	0	0	0	0	0	(0.3000,1.0903)	0	0
			0	(2.0,65.0)	(1,10)	(-5.0,100)	0	(-30,10)	(1.5,30.0)	0
			0	(1.0,35.0)	0	0 0 0	0	0
			(-25,-1.5)	(1.5,7.0)	0	(1,12)	      (2,4)		0			0		0
 Cl        0          0          0          0          0          0          0          0           
           0          0          0          0          0          0          0          0           
           0          0          0          0          0          0          0          0            
           0          0          0          0          0          0          0          0         
  2  ! A1  A2 De_s   De_p     De_pp    p_be1       p_bo5    v13cor   p_bo6    p_ovun1       
             p_be2  p_bo3    p_bo4     *****       p_bo1    p_bo2    ovc      *****  
        1  2  (10,292.0773) 0 0 (-.5,.5) 0 (-.5,.5) 0 0
              (1.5,36)  0 0  0 (-0.5241,-0.0097) (4,7) 0 0 
    2  2  0 0 0 0 0 0 0 0
    0  0 0  0 0 0 0 0 
  1    ! A1  A2      D        r_vdw    alpha    r_s       r_p     r_pp   *lgcij*  
          1  2  (0.0283,0.4745) (1.2885,3.5) (9.0,13.7662) (1,3) 0 0
  1    ! A1  A2  A3  theta_00   p_val1   p_val2   p_coa1   p_val7   p_pen1   p_val4  
          2  1  2 (85,100) (-60,60.0000) (0.1000,24.3956) (-40,0.5000) (-0.4379,4.5113) (10,68.1072) (1.0000,5.0000) 
  0    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1    
