Reactive MD-force field: Cu/O/H force field; van Duin et al., 2010 Cl parameters from Rahaman et al, 2010
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.5044 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
  2    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                           
 Pb   1.9202   2.0000 207.2000   1.9221   0.2826   1.0000   0.1000   1.0000     
     10.9889 100.0000   1.0000   0.0000   0.0000   2.7875   6.0000   0.0000     
     -1.0000   0.0000  80.7000  34.9555   0.4988   0.0000   0.8563   0.0000     
     -5.1872   3.1491   1.0000   4.0000   2.5791   0.0000   0.0000   0.0000     
 I    1.7140   1.0000 126.9045   1.9139   0.2000   0.3837  -1.0000   7.0000
     11.5345  10.1330   1.0000   0.0000   0.0000   9.9614   6.5316   0.0000
     -1.0000   3.5750 143.1770   6.2293   5.2294   0.1542   0.8563   0.0000
    -10.2080   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000
  3      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;Etrip;pbo1;pbo2;ovcorr                  
  1  1  73.6263   0.0000   0.0000   0.0209  -0.2000   0.0000  16.0000   0.3414  
         0.4703  -0.2000  15.0000   1.0000  -0.1319   5.9254   0.0000   0.0000  
  1  2 118.3052   0.0000   0.0000  -0.1168  -0.2000   0.0000  16.0000   0.0697
         2.9176  -0.2000  15.0000   1.0000  -0.1316   5.3624   0.0000   0.0000
  2  2   0.2500   0.0000   0.0000   0.1803  -0.2000   0.0000  16.0000   0.3356
         0.9228  -0.2000  15.0000   1.0000  -0.1178   5.6715   0.0000   0.0000
  1    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2        
  1  2   0.1402   2.1604  10.9786   1.7505  -1.0000  -1.0000
  3    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  2  1   0.0000  11.2336   6.8851   0.0000   1.0000   0.0000   1.0893
  1  1  2  90.0000   5.0811   5.2147   0.0000   1.0000   0.0000   1.8538
  2  1  2   0.0100  21.1482   0.3506   0.0000   1.0000   0.0000   1.4361
  0    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                                                         
