Reactive MD-force field: Cu/O/H force field; van Duin et al., 2010 Cl parameters from Rahaman et al, 2010
 39       ! Number of general parameters  
   50.0000 !Overcoordination parameter  
    9.5469 !Overcoordination parameter  
   26.5405 !Valency angle conjugation parameter  
    1.7224 !Triple bond stabilisation parameter  
    6.8702 !Triple bond stabilisation parameter  
   60.4850 !C2-correction  
    1.0588 !Undercoordination parameter  
    4.6000 !Triple bond stabilisation parameter  
   12.1176 !Undercoordination parameter  
   13.3056 !Undercoordination parameter  
  -70.5044 !Triple bond stabilization energy  
    0.0000 !Lower Taper-radius  
   10.0000 !Upper Taper-radius  
    2.8793 !Not used  
   33.8667 !Valency undercoordination  
    6.0891 !Valency angle/lone pair parameter  
    1.0563 !Valency angle  
    2.0384 !Valency angle parameter  
    6.1431 !Not used  
    6.9290 !Double bond/angle parameter  
    0.3989 !Double bond/angle parameter: overcoord  
    3.9954 !Double bond/angle parameter: overcoord  
   -2.4837 !Not used  
    5.7796 !Torsion/BO parameter  
   10.0000 !Torsion overcoordination  
    1.9487 !Torsion overcoordination  
   -1.2327 !Conjugation 0 (not used)  
    2.1645 !Conjugation  
    1.5591 !vdWaals shielding  
    0.1000 !Cutoff for bond order (*100)  
    2.1365 !Valency angle conjugation parameter  
    0.6991 !Overcoordination parameter  
   50.0000 !Overcoordination parameter  
    1.8512 !Valency/lone pair parameter  
    0.5000 !Not used  
   20.0000 !Not used 
    5.0000 !Molecular energy (not used)  
    0.0000 !Molecular energy (not used)  
    2.6962 !Valency angle conjugation parameter  
  2    ! Atom    r_s       valency   mass         r_vdw        epsilon  gamma    r_pi    valency_e    
		        alpha     gamma_w   valency_boc  p_ovun5      *****    chi      eta     p_hbond    
		        r_pi_pi   p_lp2     *****        b_o_131      b_o_132  b_o_133  *****   *****    
		        p_ovun2   p_val3    *****        valency_val  p_val5   rcore2   ecore2  acore2  
 Pb   0.8835   2.0000 207.2000   2.5239   0.3266  0.5   0.5   4.0000  
               27.1094   4.1677   2.0   0.0   0.0000   6.1249 15   0.0000
                1.0   35.0   0.0000   0.0391   0.0270   0.2415   0.0000   0.0000  
             -1  5.8224   0.0000   5.0   3.0   0.0000   0.0000   0.0000  
 Cl   1.8500   1.0000  35.4500   2.0155   0.2300   0.8218  -1.0000   7.0000  
               11.5000   8.1330   1.0000   0.0000   0.0000   8.5038   8.0852   0.0000  
               -1.0000   0.0000  42.6300   6.2293   5.2294   0.1542   0.8563   0.0000  
              -10.2080   2.9867   1.0338   1.0000   2.5791   0.0000   0.0000   0.0000  
  1    ! A1  A2      De_s   De_p   De_pp  p_be1  p_bo5  v13cor  p_bo6  p_ovun1       
		              p_be2  p_bo3  p_bo4  *****  p_bo1  p_bo2   ovc    *****  
  1  2             92.6334   0.0215  0.0   0.0159   0.0087   0.1481   2.0268   0.0571  
                      6.6735  -0.0185   1.5829   1.0000  -0.0071   1.1227   0.5138   0.0000  
  1    ! A1  A2      D   r_vdw  alpha   r_s   r_p   r_pp   *lgcij*  
  1  2            0.05  3.0   9.5   0.0461   0.0276   0.0636  
  1    ! A1  A2  A3  theta_00   p_val1   p_val2   p_coa1   p_val7   p_pen1   p_val4  
  2  1  2           90.0  17.1543   0.0115   0.0473   0.0365  -0.0102  16.4697  
  0    ! A1  A2  A3  A4   V1   V2   V3   p_tor1   p_cot1   *****   *****  
  0    ! A1  A2  A3   r0_hb   p_hb1   p_hb2   p_hb3  
