Error: 0.121919764199 Reactive MD-force field
 39       ! Number of general parameters  
   50.0000 !Overcoordination parameter  
    9.5469 !Overcoordination parameter  
   26.5405 !Valency angle conjugation parameter  
    1.7224 !Triple bond stabilisation parameter  
    6.8702 !Triple bond stabilisation parameter  
   60.4850 !C2-correction  
    1.0588 !Undercoordination parameter  
    4.6000 !Triple bond stabilisation parameter  
   12.1176 !Undercoordination parameter  
   13.3056 !Undercoordination parameter  
  -70.5044 !Triple bond stabilization energy  
    0.0000 !Lower Taper-radius  
   10.0000 !Upper Taper-radius  
    2.8793 !Not used  
   33.8667 !Valency undercoordination  
    6.0891 !Valency angle/lone pair parameter  
    1.0563 !Valency angle  
    2.0384 !Valency angle parameter  
    6.1431 !Not used  
    6.9290 !Double bond/angle parameter  
    0.3989 !Double bond/angle parameter: overcoord  
    3.9954 !Double bond/angle parameter: overcoord  
   -2.4837 !Not used  
    5.7796 !Torsion/BO parameter  
   10.0000 !Torsion overcoordination  
    1.9487 !Torsion overcoordination  
   -1.2327 !Conjugation 0 (not used)  
    2.1645 !Conjugation  
    1.5591 !vdWaals shielding  
    0.1000 !Cutoff for bond order (*100)  
    2.1365 !Valency angle conjugation parameter  
    0.6991 !Overcoordination parameter  
   50.0000 !Overcoordination parameter  
    1.8512 !Valency/lone pair parameter  
    0.5000 !Not used  
   20.0000 !Not used  
    5.0000 !Molecular energy (not used)  
    0.0000 !Molecular energy (not used)  
    2.6962 !Valency angle conjugation parameter  
  2    ! Atom    r_s       valency   mass         r_vdw        epsilon  gamma    r_pi    valency_e    
		        alpha     gamma_w   valency_boc  p_ovun5      *****    chi      eta     p_hbond    
		        r_pi_pi   p_lp2     *****        b_o_131      b_o_132  b_o_133  *****   *****    
		        p_ovun2   p_val3    *****        valency_val  p_val5   rcore2   ecore2  acore2  
 Pb   3.1097   2.0000 207.2000   1.3500   0.0063   0.8152  -1.0000   4.0000  
               28.0000   2.0025   4.9558 149.9994   0.0000 -24.9019  22.3134   0.0000  
               -1.0000   4.7084   0.0000  35.1300   7.2866   0.1104   0.0000   0.0000  
               -2.8626   3.1995   0.0000  12.0000   4.0984   0.0000   0.0000   0.0000  
 Cl   1.7140   1.0000  35.4500   1.9139   0.2000   0.3837  -1.0000   7.0000  
               11.5345  10.1330   1.0000   0.0000   0.0000   9.9614   6.5316   0.0000  
               -1.0000   3.5750 143.1770   8.2327   5.2294   0.1542   0.8563   0.0000  
              -10.2080   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000  
  2    ! A1  A2      De_s   De_p   De_pp  p_be1  p_bo5  v13cor  p_bo6  p_ovun1       
		              p_be2  p_bo3  p_bo4  *****  p_bo1  p_bo2   ovc    *****  
  1  2            250.9509   0.0000   7.4220  -6.9868   0.3000  -0.0086   6.0000   0.0571  
                      1.7053   0.6907   1.5019   1.0000  -0.3019   3.8145   0.1350   0.0000  
  2  2             80.1930   0.0000   0.0000  -0.8469  -0.2000   0.0000  16.0000   0.2022  
                      0.7528  -0.1924  14.9725   1.0000  -0.0885   5.0000   0.0000   0.0000  
  1    ! A1  A2      D   r_vdw  alpha   r_s   r_p   r_pp   *lgcij*  
  1  2            0.0283   3.4948  12.5249   3.6304  -1.0000  -1.0000  
  1    ! A1  A2  A3  theta_00   p_val1   p_val2   p_coa1   p_val7   p_pen1   p_val4  
  2  1  2           90.8064 -23.8808   0.9071 -40.0014  -2.6298  50.9967   4.0889  
  0    ! A1  A2  A3  A4   V1   V2   V3   p_tor1   p_cot1   *****   *****  
  0    ! A1  A2  A3   r0_hb   p_hb1   p_hb2   p_hb3  
