Reactive MD-force field: Cu/O/H force field; van Duin et al., 2010 Cl parameters from Rahaman et al, 2010
 39       ! Number of general parameters  
   50.0000 !Overcoordination parameter  
    9.5469 !Overcoordination parameter  
   26.5405 !Valency angle conjugation parameter  
    1.7224 !Triple bond stabilisation parameter  
    6.8702 !Triple bond stabilisation parameter  
   60.4850 !C2-correction  
    1.0588 !Undercoordination parameter  
    4.6000 !Triple bond stabilisation parameter  
   12.1176 !Undercoordination parameter  
   13.3056 !Undercoordination parameter  
  -70.5044 !Triple bond stabilization energy  
    0.0000 !Lower Taper-radius  
   10.0000 !Upper Taper-radius  
    2.8793 !Not used  
   33.8667 !Valency undercoordination  
    6.0891 !Valency angle/lone pair parameter  
    1.0563 !Valency angle  
    2.0384 !Valency angle parameter  
    6.1431 !Not used  
    6.9290 !Double bond/angle parameter  
    0.3989 !Double bond/angle parameter: overcoord  
    3.9954 !Double bond/angle parameter: overcoord  
   -2.4837 !Not used  
    5.7796 !Torsion/BO parameter  
   10.0000 !Torsion overcoordination  
    1.9487 !Torsion overcoordination  
   -1.2327 !Conjugation 0 (not used)  
    2.1645 !Conjugation  
    1.5591 !vdWaals shielding  
    0.1000 !Cutoff for bond order (*100)  
    2.1365 !Valency angle conjugation parameter  
    0.6991 !Overcoordination parameter  
   50.0000 !Overcoordination parameter  
    1.8512 !Valency/lone pair parameter  
    0.5000 !Not used  
   20.0000 !Not used  
    5.0000 !Molecular energy (not used)  
    0.0000 !Molecular energy (not used)  
    2.6962 !Valency angle conjugation parameter  
  2    ! Atom    r_s       valency   mass         r_vdw        epsilon  gamma    r_pi    valency_e    
		        alpha     gamma_w   valency_boc  p_ovun5      *****    chi      eta     p_hbond    
		        r_pi_pi   p_lp2     *****        b_o_131      b_o_132  b_o_133  *****   *****    
		        p_ovun2   p_val3    *****        valency_val  p_val5   rcore2   ecore2  acore2  
 Pb   1.9202   2.0000 207.2000   2.7593   0.9444   0.4896   0.0813   1.0000  
     14.8078 118.5821   1.0000   0.0271   0.0000   4.2704   1.1250   0.0000  
     -0.1278   0.0000  80.7000   2.2447   0.0496   0.0679   0.8563   0.0000  
     -3.8027   3.1491   1.0000   4.0000   2.5791   0.0000   0.0000   0.0000  
 I    1.7140   1.0000 126.9045   1.4498   1.0125   0.0718  -0.1418   7.0000  
      6.6921  10.0477   1.0000  -0.0226   0.0000   4.3460  21.1827   0.0000  
     -0.4973   4.4037 143.1770   3.5025   1.1777   0.1505   0.8563   0.0000  
    -11.0027   1.7574   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000  
  3    ! A1  A2      De_s   De_p   De_pp  p_be1  p_bo5  v13cor  p_bo6  p_ovun1       
		              p_be2  p_bo3  p_bo4  *****  p_bo1  p_bo2   ovc    *****  
  1  1   0.0000   0.0000   0.0000   0.0209  -0.2000   0.0000  16.0000   0.3414  
         0.4703  -0.2000  15.0000   1.0000  -0.1319   5.9254   0.0000   0.0000  
  1  2  22.5716   0.0331  -0.0012  -0.1069  -0.0170   0.0013   5.3977   0.2742  
         3.8196  -0.0282  11.7144   1.0000  -0.0481   2.0263   0.0037   0.0000  
  2  2   0.0000   0.0000   0.0000   0.1803  -0.2000   0.0000  16.0000   0.3356  
         0.9228  -0.2000  15.0000   1.0000  -0.1178   5.6715   0.0000   0.0000  
  1    ! A1  A2      D   r_vdw  alpha   r_s   r_p   r_pp   *lgcij*  
  1  2   10.2051   2.4597  1.5   0.4038  -0.1399  -1.3491  
  3    ! A1  A2  A3  theta_00   p_val1   p_val2   p_coa1   p_val7   p_pen1   p_val4  
  1  2  1  -0.0018   4.1263   2.5486   0.0081   0.3824  -0.0068   0.1753  
  1  1  2  90.0000   5.0811   5.2147   0.0000   1.0000   0.0000   1.8538  
  2  1  2   0.0012   4.5606   0.1973  -0.0078   0.0978   0.0020   0.6317  
  0    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                                                         
