Reactive MD-force field: Cu/O/H force field; van Duin et al., 2010 Cl parameters from Rahaman et al, 2010
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.5044 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
  5    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000     
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000     
     -0.1000   0.0000  55.6606   3.0408   2.4197   0.0003   1.0698   0.0000     
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000     
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000     
      0.9049   0.4056  63.0626   3.5027   0.7640   0.0021   0.9745   0.0000     
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 Pb   1.9202   2.0000 207.2000   1.9221   0.2826   1.0000   0.1000   1.0000     
     10.9889 100.0000   1.0000   0.0000   0.0000   2.7875   6.0000   0.0000     
     -1.0000   0.0000  80.7000  34.9555   0.4988   0.0000   0.8563   0.0000     
     -5.1872   3.1491   1.0000   4.0000   2.5791   0.0000   0.0000   0.0000     
 I    1.7140   1.0000 126.9045   1.9139   0.2000   0.3837  -1.0000   7.0000
     11.5345  10.1330   1.0000   0.0000   0.0000   9.9614   6.5316   0.0000
     -1.0000   3.5750 143.1770   6.2293   5.2294   0.1542   0.8563   0.0000
    -10.2080   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000
 C    1.3817   4.0000  12.0000   1.8903   0.1838   0.9000   1.1341   4.0000     
      9.7559   2.1346   4.0000  34.9350  79.5548   5.9666   7.0000   0.0000     
      1.2114   0.0000 202.6057   8.9539  34.9289  13.5366   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000    
  6      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;Etrip;pbo1;pbo2;ovcorr                  
  2  2 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  2  3  81.4346   0.0000   0.0000  -0.1594  -0.3000   1.0000  36.0000   0.0025  
         0.2904  -0.2500  12.0000   1.0000  -0.0742   9.3638   0.0000   0.0000  
  3  3  73.6263   0.0000   0.0000   0.0209  -0.2000   0.0000  16.0000   0.3414  
         0.4703  -0.2000  15.0000   1.0000  -0.1319   5.9254   0.0000   0.0000  
  2  4   0.0000   0.0000   0.0000   0.5000  -0.2000   0.0000  16.0000   0.5000
         1.0001  -0.2000  15.0000   1.0000  -0.1000  10.0000   0.0000   0.0000
  3  4 118.3052   0.0000   0.0000  -0.1168  -0.2000   0.0000  16.0000   0.0697
         2.9176  -0.2000  15.0000   1.0000  -0.1316   5.3624   0.0000   0.0000
  4  4   0.2500   0.0000   0.0000   0.1803  -0.2000   0.0000  16.0000   0.3356
         0.9228  -0.2000  15.0000   1.0000  -0.1178   5.6715   0.0000   0.0000
  3    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  2  3   0.0348   1.7637  12.3562   1.7228  -1.0000  -1.0000                    
  2  4   0.1927   2.2551  11.2308  -1.0000  -1.0000  -1.0000
  3  4   0.1402   2.1604  10.9786   1.7505  -1.0000  -1.0000
 11    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  2  2  2  80.7324  30.4554   0.9953   0.0000   3.0000  50.0000   1.0783        
  2  3  2  96.2265   4.5610  12.0000   0.0000   0.3211   0.0000   1.5204        
  2  3  2   0.0000   9.1552   7.9919   0.0000   0.1660   0.0000   1.5386        
  3  2  3 100.0000  10.1065   6.0000   0.0000   1.0000   0.0000   3.6601        
  2  2  3  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  2  3  3  66.7783  14.3146   0.7911   0.0000   1.0000   0.0000   1.2333        
  2  3  4  96.6924   9.4823   5.7883   0.0000   0.2248   0.0000   2.2640
  2  3  4   0.0000   3.8549   3.7230   0.0000   0.1482   0.0000   1.0400
  3  4  3   0.0000  11.2336   6.8851   0.0000   1.0000   0.0000   1.0893
  3  3  4  90.0000   5.0811   5.2147   0.0000   1.0000   0.0000   1.8538
  4  3  4   0.0100  21.1482   0.3506   0.0000   1.0000   0.0000   1.4361
  0    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
