Reactive MD-force field: Cu/O/H force field; van Duin et al., 2010 Cl parameters from Rahaman et al, 2010
 39       ! Number of general parameters  
   50.0000 !Overcoordination parameter  
    9.5469 !Overcoordination parameter  
   26.5405 !Valency angle conjugation parameter  
    1.7224 !Triple bond stabilisation parameter  
    6.8702 !Triple bond stabilisation parameter  
   60.4850 !C2-correction  
    1.0588 !Undercoordination parameter  
    4.6000 !Triple bond stabilisation parameter  
   12.1176 !Undercoordination parameter  
   13.3056 !Undercoordination parameter  
  -70.5044 !Triple bond stabilization energy  
    0.0000 !Lower Taper-radius  
   10.0000 !Upper Taper-radius  
    2.8793 !Not used  
   33.8667 !Valency undercoordination  
    6.0891 !Valency angle/lone pair parameter  
    1.0563 !Valency angle  
    2.0384 !Valency angle parameter  
    6.1431 !Not used  
    6.9290 !Double bond/angle parameter  
    0.3989 !Double bond/angle parameter: overcoord  
    3.9954 !Double bond/angle parameter: overcoord  
   -2.4837 !Not used  
    5.7796 !Torsion/BO parameter  
   10.0000 !Torsion overcoordination  
    1.9487 !Torsion overcoordination  
   -1.2327 !Conjugation 0 (not used)  
    2.1645 !Conjugation  
    1.5591 !vdWaals shielding  
    0.1000 !Cutoff for bond order (*100)  
    2.1365 !Valency angle conjugation parameter  
    0.6991 !Overcoordination parameter  
   50.0000 !Overcoordination parameter  
    1.8512 !Valency/lone pair parameter  
    0.5000 !Not used  
   20.0000 !Not used  
    5.0000 !Molecular energy (not used)  
    0.0000 !Molecular energy (not used)  
    2.6962 !Valency angle conjugation parameter  
  2    ! Atom    r_s       valency   mass         r_vdw        epsilon  gamma    r_pi    valency_e    
		        alpha     gamma_w   valency_boc  p_ovun5      *****    chi      eta     p_hbond    
		        r_pi_pi   p_lp2     *****        b_o_131      b_o_132  b_o_133  *****   *****    
		        p_ovun2   p_val3    *****        valency_val  p_val5   rcore2   ecore2  acore2  
 Pb   1.9202   2.0000 207.2000   3.0387   0.2361   1.3463   0.0973   1.0000  
      9.6322  89.8532   1.0000   0.0135   0.0000   3.2804   1.7625   0.0000  
     -0.0387   0.0000  80.7000   3.2745   0.0744   0.0340   0.8563   0.0000  
     -8.5510   3.1491   1.0000   4.0000   2.5791   0.0000   0.0000   0.0000  
 I    1.7140   1.0000 126.9045   1.5701   3.0982   0.0429  -0.0709   7.0000  
      5.5082   3.3057   1.0000  -0.0113   0.0000   3.6223  19.9589   0.0000  
     -0.7460   0.5504 143.1770   1.4315   0.4639   0.0442   0.8563   0.0000  
    -16.5092   2.3907   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000  
  1    ! A1  A2      De_s   De_p   De_pp  p_be1  p_bo5  v13cor  p_bo6  p_ovun1       
		              p_be2  p_bo3  p_bo4  *****  p_bo1  p_bo2   ovc    *****  
  1  2  13.7275   0.0370  -0.0008  -0.1603  -0.0152   0.0013   1.9104   0.1371  
         5.7323  -0.0360  13.2926   1.0000  -0.0255   2.3185   0.0019   0.0000  
  1    ! A1  A2      D   r_vdw  alpha   r_s   r_p   r_pp   *lgcij*  
  1  2   7.8537   4.9733   1.5828   0.6233  -0.1613  -0.8738  
  3    ! A1  A2  A3  theta_00   p_val1   p_val2   p_coa1   p_val7   p_pen1   p_val4  
  1  2  1  -0.0025   2.1328   4.2116   0.0054   0.0814  -0.0034   0.1484  
  1  1  2  90.0580   4.5706   5.0479   0.0000   1.5000   0.0000   2.7807  
  2  1  2   0.0005   4.1460   0.0987  -0.0039   0.1043   0.0006   0.7179  
  0    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                                                         
