Reactive MD-force field: Cu/O/H force field; van Duin et al., 2010 Cl parameters from Rahaman et al, 2010
 39       ! Number of general parameters  
   50.0000 !Overcoordination parameter  
    9.5469 !Overcoordination parameter  
   26.5405 !Valency angle conjugation parameter  
    1.7224 !Triple bond stabilisation parameter  
    6.8702 !Triple bond stabilisation parameter  
   60.4850 !C2-correction  
    1.0588 !Undercoordination parameter  
    4.6000 !Triple bond stabilisation parameter  
   12.1176 !Undercoordination parameter  
   13.3056 !Undercoordination parameter  
  -70.5044 !Triple bond stabilization energy  
    0.0000 !Lower Taper-radius  
   10.0000 !Upper Taper-radius  
    2.8793 !Not used  
   33.8667 !Valency undercoordination  
    6.0891 !Valency angle/lone pair parameter  
    1.0563 !Valency angle  
    2.0384 !Valency angle parameter  
    6.1431 !Not used  
    6.9290 !Double bond/angle parameter  
    0.3989 !Double bond/angle parameter: overcoord  
    3.9954 !Double bond/angle parameter: overcoord  
   -2.4837 !Not used  
    5.7796 !Torsion/BO parameter  
   10.0000 !Torsion overcoordination  
    1.9487 !Torsion overcoordination  
   -1.2327 !Conjugation 0 (not used)  
    2.1645 !Conjugation  
    1.5591 !vdWaals shielding  
    0.1000 !Cutoff for bond order (*100)  
    2.1365 !Valency angle conjugation parameter  
    0.6991 !Overcoordination parameter  
   50.0000 !Overcoordination parameter  
    1.8512 !Valency/lone pair parameter  
    0.5000 !Not used  
   20.0000 !Not used  
    5.0000 !Molecular energy (not used)  
    0.0000 !Molecular energy (not used)  
    2.6962 !Valency angle conjugation parameter  
  2    ! Atom    r_s       valency   mass         r_vdw        epsilon  gamma    r_pi    valency_e    
		        alpha     gamma_w   valency_boc  p_ovun5      *****    chi      eta     p_hbond    
		        r_pi_pi   p_lp2     *****        b_o_131      b_o_132  b_o_133  *****   *****    
		        p_ovun2   p_val3    *****        valency_val  p_val5   rcore2   ecore2  acore2  
 Pb   0.0001   1.3738 207.2000  -0.0022   0.0007   3.1429   0.0000   1.0000  
               -0.0005   0.5010   0.0442   0.0000  -0.0002   2.4719   0.0043  -0.0000  
                0.0000   0.0000   0.0000   0.0000   1.0325  -0.0000   0.0000  -0.0001  
               -0.6385  21.6896   0.0000   1.7657  -0.0330  -0.0000   0.0000   0.0009  
 Cl   0.0001  -2.0332  35.4500  -0.0004   0.0142   0.8281   0.0003   7.0000  
               -0.0368   1.2852  -0.0005  -0.0000   0.0000   2.6263   3.1816   0.0000  
               -0.0121   0.0000  -0.0120  -0.0001  -0.0360   0.0002  -0.0025  -0.0000  
              -21.3280   0.0000  -0.0000   1.2423   0.0230   0.0000   0.0000   0.0000  
  1    ! A1  A2      De_s   De_p   De_pp  p_be1  p_bo5  v13cor  p_bo6  p_ovun1       
		              p_be2  p_bo3  p_bo4  *****  p_bo1  p_bo2   ovc    *****  
  1  2              4.2738  -0.0000   0.0000   0.0448  -0.0008  -0.0000   0.0247   0.1622  
                     10.8987  -0.0012   1.0287   0.0056  -0.0034   5.0110   0.0036  -0.0005  
  1    ! A1  A2      D   r_vdw  alpha   r_s   r_p   r_pp   *lgcij*  
  1  2            3.6861   7.9404   2.2212   0.8044   0.0000  -0.0003  
  3    ! A1  A2  A3  theta_00   p_val1   p_val2   p_coa1   p_val7   p_pen1   p_val4  
  1  2  1            0.0000   0.0002   0.0002   0.0000   0.0000  -0.0000   0.0009  
  1  1  2           -0.5123   8.8812   0.0953  -0.0001   0.0000  -0.0000  -0.0157  
  2  1  2           -0.0000  -2.1426  -0.0052  -0.0032   0.0061  -0.0000  -0.0055  
  0    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                                                         

